* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    // font-size: 12px;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;

}

a {
    text-decoration: none;
    color: #707070;
}

//约束当屏幕大于750px的时候就不改变大小了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;

    //显示不开就换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem;

    a {
        display: flex;
        flex-direction: column;
        width: 33.33%;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }


    }

    a:nth-child(-n + 3) {
        margin-bottom: 1.6533rem;
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

.content {
    padding: 1.0667rem .64rem;
    margin-top: .2667rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }



        }

        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;
    // 这里代码是上个版本的，就最新的没有更改样式
    --swiper-theme-color: #ff6600;
    /* 设置Swiper风格 */
    --swiper-navigation-color: #ccc;
    /* 单独设置按钮颜色 */
    --swiper-navigation-size: 30px;
    /* 设置按钮大小 */

    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        //让它竖向显示
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.5;
        // 调透明度

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            color: #333;
            margin-top: .64rem;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

.study_con {
    padding-bottom: 3.7333rem;

}

// 学习轮播图模块
.study {
    .study_fo {
        padding: .2667rem;
    }

    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

        h5 {
            font-size: .6933rem;
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }

        p {
            font-size: .6933rem;
            color: #ff4400;
            padding: 0 .2667rem;
        }
    }
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    // 必须要有宽度
    width: 100%;
    z-index: 999;
    background-color: #fff;
    display: flex;
    padding: .5333rem;
    border-top: 1px solid #ccc;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;


        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            font-size: .5867rem;
            color: #666666;
            margin-top: .2667rem;
        }
    }
}